<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Servicios">
  <ClassDiagramComponents>
    <Class name="Password" package="Servicios" visibility="public" xPosition="141.0" yPosition="40.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="generatePswd" returnType="char[]" visibility="public" isStatic="true"/>
        <Method name="getRandom" returnType="double" visibility="public" isStatic="true">
          <Argument type="Double" name="valorMinimo"/>
          <Argument type="Double" name="valorMaximo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TipoCambio" package="Servicios" visibility="public" xPosition="600.0" yPosition="59.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="TipoCambio" returnType="Double" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
